.gm-style
  .gm-style-iw-t::after
      display: none
  .gm-style-iw
    padding: 13px 47px
    background-color: $black-light
    overflow: visible !important
  
    p
      color: #ffffff
      font-size: 16px
    button
      display: none!important

    div 
      overflow: visible !important
    // arrow
    &::after 
      content: ''
      width: 0
      height: 0
      +pseudo
      border: 8px solid transparent
      border-top-color: rgba($black-light, .6)
      left: 50%
      transform: translateX(-50%)
      bottom: -16px
      margin: auto

#map 
   width: 100%
   height: 600px
   z-index: 2

+tablet 
  .gm-style
    .gm-style-iw
      padding: 13px 25px

+phone-lg
  .gm-style
    .gm-style-iw
      max-width: 240px!important
      padding: 13px 15px
    p 
      font-size: 14px



  
