html 
   line-height: normal

body 
  +regular 

h2 
  +bold
  color: $gold
  font-size: 30px
  text-align: center
  margin: 73px 0
  line-height: 1.27

.button
   width: 160px
   height: 50px
   border-radius: 25px
   text-transform: uppercase
   cursor: pointer

.button, .input
  outline: none

+phone-lg
  h2 
    font-size: 24px

.input_calc
    height: 40px
    border: 2px solid #d8d8d8
    border-radius: 20px
    padding-left: 15px
    font-size: 14px
    color: #333333