// slick slider
.slick-slide 
    margin: 60px  15px 0 15px !important
.slick-list 
    margin: 60px  -15px 0 -15px !important

.reviews-items
    .slick-prev
        left: -75px
        &:before
            content: ""!important
            width: 60px
            height: 42px
            display: inline-block
            background: url('../icons/arrows_slider/left-arrow.svg') no-repeat
    .slick-next
        right: -50px
        &:before 
            content: ""!important
            width: 60px
            height: 42px
            display: inline-block
            background: url('../icons/arrows_slider/right-arrow.svg') no-repeat

    &.slick-dotted.slick-slider
        margin-bottom: 0
    & .slick-dots 
        bottom: 90px
        li 
            padding-bottom: 15px
            margin-right: 10px
            width: 6px
            height: 6px
            &.slick-active button:before 
                content: "•"
                color: $gold
                opacity: 1
                font-family: 'slick'
                font-size: 10px
            button:before 
                content: "•"
                color: #fff
                opacity: 0.4



       


        
    
  