// mixins
=desktop 
  @media screen and (max-width: 1160px) 
    @content

=tablet 
  @media screen and (max-width: 991px) 
    @content

=phone-lg 
  @media screen and (max-width: 768px) 
    @content

=phone-m 
  @media screen and (max-width: 576px) 
    @content

=phone-sm 
  @media screen and (max-width: 400px) 
    @content

=pseudo($display: block, $pos: absolute, $content: '')
    content: $content
    display: $display
    position: $pos

=link
  text-decoration: none
  color: #ffffff

=center-position
  left: 50%
  transform: translateX(-50%)

=h2-pos 
  margin-top: 0
  padding-top: 70px

=input-calc
  height: 40px
  border-radius: 20px
  color: #333333
  background-color: #fff 

=col-ico
  width: 70px
  height: 40px
  position: absolute
  border-radius: 20px

// import blocks 
@import 'normalize'

@import 'fonts'

@import 'colors'

@import 'grid'

@import 'interface'

@import 'range-slider'

@import 'blocks/header'

@import 'blocks/intro'

@import 'blocks/social'

@import 'blocks/calculator'

@import 'blocks/benefits'

@import 'blocks/sequence-work'

@import 'slick-slider'

@import 'blocks/rate'

@import 'blocks/selection-cars'

@import 'blocks/reviews'

@import 'blocks/contacts'

@import 'blocks/footer'

@import 'google-map'

