.benefits
    height: 1080px
    margin-bottom: -120px
    background: url('/images/james_sullivan_bg.png') no-repeat left -290px top/150% 100% #000000
    .container
        h2 
            max-width: 680px
            margin: 0 auto 30px auto
            padding-top: 15px
            padding-bottom: 30px
    &-top 
      &-item 
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        height: 285px
        &__floor
            width: 100%
            background-color:#2d2c2c
            height: 57px 
            border-radius: 50% 50%
            position: relative
            top: -60px
            z-index: 2
            
    &-items
        display: flex
        justify-content: space-between
        &.slick-slider.slick-dotted
            top: -120px
    &-item-wrap        
        width: calc(100%/3 - 20px) 
        margin-left: 15px
        margin-right: 15px 
        .benefits-top-item 
            &__img
               position: relative
               z-index: 3
        &:nth-child(3n+1), &:nth-child(3n+3)
            .benefits-top-item 
                &__img
                    bottom: -5px
        &:nth-child(3n+2)
            .benefits-top-item 
                &__img
                    bottom: 2px
    &-item
        margin-top: -35px
        height: 531px
        background-color: #fff
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        &:first-child 
            margin-left: 0
        &:last-child 
            margin-right: 0
        &__header 
            height: 60px
            background-color: $gold
            text-align: center
            line-height: 60px
            h3 
                +bold
                font-size: 20px
                margin: 0 auto 
            span 
                margin-left: 12px
        &__price-top, &__table-item
            height: 72px
            display: flex
            flex-direction: column
            justify-content: center
        &__price-top
            align-items: center
            border-bottom: 1px solid #dcdcdc
        &__price-descr 
            font-size: 13px
            opacity: 0.6
            display: inline-block
            margin-bottom: 5px
        &__price
            +bold 
            font-size: 24px
            color: #333333
            sub
                bottom: 0
                font-size: 60%
        &__table
            display: flex
            flex-direction: row
            flex-wrap: wrap
        &__table-item
            &:nth-child(even)
                border-right-width: 0
            &:nth-last-child(1)
                border-bottom-right-radius: 20px
                background-color: #dcdcdc
            &:nth-last-child(2)
                border-bottom-left-radius: 20px
                background-color: $gold
            &:nth-last-child(1), &:nth-last-child(2)
                height: 111px
                padding-left: 20px
                border-bottom-width: 0
                .benefits-item__price
                    color: #000000
                .benefits-item__price-descr
                    color: #333333 
                    opacity: 1
        &_table
            align-items: flex-start
            width: 50%
            padding-left: 30px
            border:
                bottom: 1px solid #dcdcdc
                right: 1px solid #dcdcdc

+phone-lg 
    .benefits
        &-items 
            margin: auto
            width: 80%!important

+phone-m
    .benefits
        background: #000000
        &-items 
            margin: auto
            width: 100%!important


    

