header
    position: relative
    z-index: 2
    .header-line
        height: 1px
        width: 100%
        position: absolute
        top: 90px
        background: linear-gradient(to right, rgba(#fff, .1), rgba(#fff, .2) 21%, rgba(#fff, .2) 64%,  rgba(#fff, 0))
    
.header-top-group
    display: flex
    flex-flow: row wrap
    padding-top: 17px
    margin-bottom: 152px
    .logo
        margin-top: 7px
        max-width: 160px
        flex: 1 160px
nav 
    flex: 1 auto
    .menu-button
        position: relative
        width: 50px
        height: 50px
        border: 1px solid rgba(#fff, .4)
        border-radius: 50% 
        background-color: transparent
        right: 6px
        top: -13px
        cursor: pointer
        &:focus
            outline: none
        &_active span
            height: 0
        &_active span::before
            transform: rotate(45deg)
        &_active span::after
            transform: rotate(-45deg)
            
        &__line, &__line::before, &__line::after
            position: absolute
            top: 50%
            display: block
            margin-top: -1px
            left: 50%
            margin-left: -10px
            width: 20px
            height: 2px
            background-color: $gold
        &__line::before, &__line::after
            content: ''
            display: block
            transition: 0.2s
        &__line::before
            transform: translateY(-5px)
        &__line::after
            transform: translateY(5px)
    .main-menu
        display: flex
        justify-content: flex-end
        list-style: none
        text-transform: uppercase
        position: relative
        color: #ffffff
        flex-basis: 1 auto
        padding-left: 0
        &_tel-img
            margin-top: 2px
            vertical-align: bottom
        &__link
            +link
        &__li_active
            & #main-menu__menu
                color: $gold
            & #main-menu__menu::before
                width: 100%
        &_link-follow svg:hover
            fill: $gold-dark
        &_link-light:hover
            color: #d8cbcb
        &__tel
            display: inline-block
            vertical-align: top
            margin-left: 9px
        &>li:nth-child(2) a
            padding: 3px 33px
            border-left: 1px solid #6d6d6d
            border-right: 1px solid #6d6d6d
        &-nested
            display: none
            list-style: none
            font-size: 14px
            text-align: left
            position: absolute
            top: 60px
            left: -160px
            height: 44px
            line-height: 44px
            padding-left: 0
            width: calc(100% + 160px)
            &>li:nth-child(7)~li
                display: none
            li 
                padding-left: 0
                padding-right: 2.15rem
            &__link 
                +link
                color: rgba(255, 255, 255, .7)
                &:hover 
                    color: #fff
            &_active
                display: flex
                align-items: center
    #main-menu
        &>li:nth-last-of-type(1)
            padding-left: 43px
        &>li:nth-last-of-type(2)
            padding-left: 13px
        &>li:nth-last-of-type(3)
            padding-left: 80px
        &>li:nth-last-of-type(4)
            padding-left: 33px
        &>li:nth-last-of-type(5)
            padding-left: 33px
        li img 
            height: 22px
        &__menu
            display: inline-block
            vertical-align: top
            position: relative
            cursor: pointer
            &::before
                +pseudo
                right: 0
                bottom: -4px
                width: 0%
                height: 1px
                background-color: $gold
                transition: 0.3s
            
.button
    &__login-link
        border: solid 1px rgba(255,255,255, .4)
        font-size: 14px
        padding: 15px 38px
        border-radius: 25px
        text-transform: uppercase
        cursor: pointer
    &__login-img
        display: inline-block
        vertical-align: bottom
        margin-left: 15px

/* select languages */

/* The container <div> - needed to position the dropdown content */
.dropdown 
    position: relative
    display: inline-block
    color: $gold
    width: 100px
    &__btn 
        padding: 0 15px
        cursor: pointer
        width: 40px
        margin-bottom: 7px
    &__content 
        display: none
        position: absolute
        right: 30px
        background-color: #f9f9f9
        width: 90px
    &__btn::after 
        +pseudo
        background: url("/icons/menu_icons/back.svg") no-repeat center center
        height: 16px
        left: 53px
        top: 0
        width: 16px
    &_open::after
        transform: rotate(180deg)
    &_rus.dropdown__btn::before
        background: url('/icons/language_icons/rus.png') no-repeat left center
    &_en.dropdown__btn::before
        background: url('/icons/language_icons/united-kingdom.svg') no-repeat left center
        height: 18px
    &__btn::before
        +pseudo
        right: 75px
        top: -5px
        cursor: pointer
        background: url('/icons/language_icons/rus.png') no-repeat left center
        height: 18px
        width: 18px
        border-radius: 50%
        margin-right: 18px
        border: 7px solid #534f4d
    &__content a 
        color: $gold !important
        padding: 2px 0 2px 40px
        text-decoration: none
        display: block
    &__content a:first-child
        background: url('/icons/language_icons/russia.svg') no-repeat left 5px top
    &__content a:last-child
        background: url('/icons/language_icons/uk.svg') no-repeat left 5px top
    &__content a:hover 
        background-color: #f1f1f1

+desktop
    header
        .container
            .header-top-group
                .main-menu
                    &>li:nth-child(2), &>li:nth-child(3)
                        display: none
                    &>li:first-child
                        flex-grow: 1
                        margin-left: 20px
                    &-nested
                        flex-direction: column
                        text-align: center
                        left: -40%
                        li 
                            padding: 0
                            background-color: rgba(#000, 0.85)
                            min-width: 300px
                            &:nth-child(8), &:nth-child(9)
                                display: inline-block
                            &:nth-child(9)
                                padding-bottom: 10px
                            &:first-child
                                padding-top: 10px
                            &:last-child
                                padding-bottom: 15px
                    &_tel-img
                        vertical-align: middle
                            
       
+tablet 
    .form
        &__order-tel
            width: calc(100% - 15px)
        &__order-call
            left: calc(100% - 177px)

+phone-lg
    header
        .container
            .header-top-group
                .main-menu
                    float: right
                    width: 50px
                    text-align: right
                    &__menu-button
                        position: fixed
                        top: 15px
                        z-index: 4
                    &>li:first-child ~ li, #main-menu__menu
                        display: none
                    &-nested
                        left: -380%
                        top: 60px
                        li
                            &:nth-child(9) ~ li
                                display: inline-block
                            &:last-child
                                padding-bottom: 25px
                    &_tel-img
                        padding-bottom: 0
                    .dropdown
                        &__btn::before
                            top: 5px
                        &__btn::after
                            top: 12px
                        &__content a
                            background-size: 45%
                            background-position-y: center
                .button 
                    .button__login-img
                            vertical-align: middle
          
+phone-sm
    header
        .container
            .header-top-group
                nav
                    .menu-button
                        right: 15px
                        

