.selection-cars
    background: url('/images/american_flag.png') no-repeat left -315px top -130px /150% 110% #000000
    padding-top: 150px
    position: relative
    margin-top: -150px
    padding-bottom: 32px
    h2 
        margin-bottom: -30px
        margin-top: 300px
    .order-by-year
        height: 122px
        border-radius: 10px
        background-color: #1c1c1c
        width: 100%
        margin-top: 65px
        display: flex
        align-items: center
        padding-left: 30px
        padding-right: 30px
        &__range-group
           position: relative
           bottom: 13px
        &__range-title
           color: rgba(#fff, .3) 
           font-size: 14px
           margin-left: 26px
           span 
              color: rgba(#fff, 1) 
              +bold
        &__form
          display: flex
        &__order-call
            background: $gold
            border-width: 0
            +bold
            &:hover
                background: #cca21a
        &__order-tel
            padding: 13px 20px 15px
            background-color: transparent
            margin-right: 30px
            &::placeholder
                opacity: 1
            &:focus, &:hover
                border: solid 1px #c4c1c1
    .select2.select2-container
        height: 50px
    .select2.select2-container--default .select2-selection--single
        border-radius: 25px
        height: 50px
        outline: none
        border: solid 1px #8b8b8b
        color: rgba(255, 255, 255, .3)
        cursor: pointer
        font-size: 16px
        background: url('/icons/selection_cars/chevron-down.svg') no-repeat right -35px center/50% 50% #1c1c1c
        &:hover
            border: solid 1px $gold
            background: url('/icons/selection_cars/chevron-down-gold.svg') no-repeat right -35px center/50% 50% #1c1c1c
        &.select2-selection--single_change
            background: url('/icons/selection_cars/chevron-up.svg') no-repeat right -35px center/50% 50% #1c1c1c!important

    .select2.select2-container .select2-selection--single .select2-selection__rendered 
        padding-left: 20px
        padding-right: 20px
        line-height: 3em

    .select2.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, 
    .select2.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
    .select2.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, 
    .select2.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple  
        border-radius: 25px

    .select2.select2-container--default .select2-selection--single .select2-selection__arrow
        display: none

.select2-dropdown--above 
    top: -10px
.select2-dropdown--below
    top: 10px

.order-by-year__order-tel, .price-select
  height: 50px
  width: 255px
  font-size: 16px
  border-radius: 25px
  border: solid 1px #8b8b8b
  color: rgba(255, 255, 255, .3)
  cursor: pointer

.price-select
  appearance: none
  margin-left: 30px
  position: relative
  display: block
  max-width: 255px
  background: url('/icons/selection_cars/chevron-down.svg') no-repeat right -35px center/50% 50% #1c1c1c
  outline: 0



.cars
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap                          
    &-item
        width: calc(25% - (90px/4))
        display: flex
        justify-content: flex-end
        align-items: center
        flex-direction: column
        height: 212px
        position: relative
        cursor: pointer
        margin-right: 15px
        margin-left: 15px
        &:nth-child(4n+4)
            margin-right: 0
        &:nth-child(4n+1)
            margin-left: 0
        &_lighting-bg::before
            +pseudo
            background: url('/images/lighting-bg.png') no-repeat
            width: 100%
            height: 82px
            top: 82px
            left: 0
        &__descr
            color: #ffffff
            +bold
            text-align: center
        &__floor
            width: 100%
            height: 17px
            background-color: #262626
            border-radius: 50% 50%
            position: relative
            top: -17px
            z-index: 2
            &_yellow
              background-color: #f6c835  
        &__battery
            padding-left: 15px
            padding-bottom: 10px
            display: block
        &__img
            position: relative
            z-index: 3
        &:nth-last-child(1),  &:nth-last-child(3), &:nth-last-child(4),
        &:nth-last-child(5), &:nth-last-child(6), &:nth-last-child(7)
            .cars-item__img
                top: -5px
        &:nth-last-child(2) 
            .cars-item
                &__img
                    top: 10px

+desktop
    .selection-cars
        background-size: cover
        background-position: left -315px top -100px
        .order-by-year
            height: 170px
            &__form
                flex-wrap: wrap
            &__order-call
                margin: 10px auto 0 auto

+tablet
    .selection-cars
        background-size: 180% 100%
        background-position: left -350px top -100px
        .order-by-year
            height: auto
            padding-top: 30px
            padding-bottom: 30px
            display: flex
            justify-content: centergit g
            &__form
                width: 540px
                justify-content: space-between
            &__order-call
                margin: 30px 0 0 0
            &__range-group
                bottom: -10px
    .cars
        justify-content: center
        align-items: center                       
        &-item
            width: 45% 
            &:nth-child(odd)
                margin-left: 0
            &:nth-child(even)
                margin-right: 0  
            &_lighting-bg::before
                background-size: cover

+phone-lg
    .selection-cars
        background-size: 320% 100%
        background-position: left -450px top -100px
        .order-by-year
            flex-direction: column
            padding-left: 0
            padding-right: 0
            &__form
                flex-direction: column
                justify-content: center
                align-items: center 
                width: 100%
            &__order-tel
                margin-right: 0  
                margin-bottom: 15px
            .irs.irs--flat
                margin: auto
            &__range-title
                margin-left: 0
            &_break 
                flex-basis: 100%
                height: 0
            &__order-call
                margin: 45px auto 10px auto

    .cars
        flex-direction: column                   
        &-item
            width: 80%
            margin-left: 0
            margin-right: 0
                  

+phone-sm
    .selection-cars
        background-size: 320% 100%
        background-position: left top -100px
    .cars               
        &-item
            width: 100%  

