.social-footer,
.ico-social-intro, .contacts-social 
  a svg 
    width: 20px

.social-footer,
.ico-social-intro, .contacts-social
  a svg    
    &:hover
      fill: $gold-dark

.contacts-social
  padding-left: 30px
  a svg    
      fill: #5a5a5a

      
.social-footer, .contacts-social 
  a
    padding-right: 15px
    text-decoration: none
    margin-bottom: 0
  a:last-child
    padding-right: 0

+phone-m
  .contacts-social